<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shrink &amp; Expand Mobile Menu Icon CSS Animation</title>
    <link rel="stylesheet" href="./style.css">
    
    <script src="https://code.jquery.com/jquery-3.5.0.slim.min.js" integrity="sha256-MlusDLJIP1GRgLrOflUQtshyP0TwT/RHXsI1wWGnQhs=" crossorigin="anonymous"></script>    
    <script>
      jQuery(document).ready(function($){
        $('.icon').click(function(){
          if ( $(this).hasClass('open') ) {
            $(this).removeClass('open');  
            $(this).addClass('close');  
          } else {
            $(this).removeClass('close');  
            $(this).addClass('open');  
          }
        });
      });
    </script>
  </head>

  <body>
    
    <div class="box">
      <div class="icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
        
  </body>
</html>
